{%block form%}
    <div class="container mt-3 mb-3 px-2">
        <div class="row w-100 align-items-stretch">
            <div class="col-md-3 d-flex flex-column">
                <a href="{% url 'bottle_list' %}" class="text-decoration-none">&lt; Bottles List</a>
                <a href="{% url 'supplier_list' %}" class="text-decoration-none">&lt; Supplier List</a>
            </div>
            <div class="col-md-9">
                <table class="table table-striped table-hover table-bordered rounded-3 shadow-sm overflow-hidden">
                    <thead>
                        <tr>
                        <th scope="col">Product Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Supplier</th>
                        
                        
                        
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in prods %}
                        <tr>
                            <th scope="row">{{ p.name }}</th>
                            <td>{{ p.price }}</td>
                            <td>{{ p.supplier }}</td>
                            
                            <td><a href="{% url 'details' p.id %}" class="btn btn-info">Details</a> </td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{%endblock%}


def add_employee(request):
    if request.method == 'POST':
        eid = request.POST.get('num')
        ename = request.POST.get('name')
        erate = request.POST.get('rate')
        eallowance = request.POST.get('allowance')
        eot = request.POST.get('overtime')

        if eid and ename and erate:
            Employee.objects.create(
                name = ename,
                id_number = eid,
                rate = erate,
                allowance = eallowance,
                overtime_pay = eot
            )
        else: 
            messages.info(request, 'Please fill out the necessary fields')
        return redirect('landing')
    else:
        return redirect('add_employee')