{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'pictures/botbot.jpg' %}">
    <title>Lazapee</title>

</head>
<body>
    <style>

/* HTML */
        body, html {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            bottom: 0;
            top: 0;
            height: 100%;
            font-family: 'Minecraft';
            src: url('/static/fonts/Minecraftia-Regular.ttf') format('truetype');
            /* background-image: url("{% static 'pictures/bg1.jpg' %}");*/
            background: linear-gradient(330deg,rgba(138, 241, 242, 1) 4%, rgba(70, 143, 144, 1) 46%, rgba(55, 122, 122, 1) 96%);
            background-size:200%;
            background-repeat:repeat;
            background-position: center;

        }

        .main {
            flex: 1;
        }
/* Base HTML */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.2em 1em 0 1.2em; /* top right bottom left */
            width: 100%;
            height: 8vh;
            backdrop-filter: blur(3px);
            
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000; /* ensures it stays above other content */
        }

        .title{
            display: flex;
            align-items: center;
            color: antiquewhite;
            
        }

        .title h1 {
            font-size: 1.5rem;
        }

        .payslips {
            padding-left: 2em;
            color: rgb(214, 56, 214);
            cursor: pointer;
            transition: 0.3s ease-in-out;

        }

        .payslips:hover {
            transform: Y(-20px);
        }

        .buttons{
            padding-right: 1.4em            
        }

        .submit{
            width: 50%;
            border-style: solid;
            border-radius: 3em;
            align-self: center;
            cursor: pointer;
            transition: ease-in-out 0.2s;
        }

        .submit:hover {
            transform: translateY(-5px);
        }

        .regg{
            height: 3.6em;
            max-width: 18em;
            width: 18em;
            border-radius: 0.7em;
        }

      

        .main{
            margin-top: 6em;
        
        }

    
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding-top: 3.5em;
        
        }

        
        .card{
            display: flex;
            justify-content: center;
            padding: 2em;
            height: auto;
            max-width: fit-content;
            background-color: transparent;
            backdrop-filter: blur(10px);
            border-style:solid;
            border-width: 0.2em;
            border-radius: 2em;
            border-color: rgb(224, 224, 224);            
        }

/* Footer */
        .footer {
            padding-top: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 8vh;
            backdrop-filter: blur(9px);
            color: white;
            position: relative;
            bottom: 0;
        }

        label{
            color: white;
            display: flex;
            align-items: center;
        }

        

/* Landing Page */

        .containerL {
            padding: 2em;
            display: flex;
            flex-wrap: wrap; 
            align-items: center;
            justify-content: center; 
            gap: 0.6em;
            width: 100%;
            height: auto;
            
        }

        .dashcard {
            display: flex;
            flex: 1 1 20em;
            align-items: center;
            justify-content: center; 
            padding: 2.5em;
            width: 100%;
            height: 10em;
            max-height: 15vh;
            cursor: pointer;
            border-style: solid;
            border-radius: 0.5em;
            border-color: rgb(181, 221, 239);
            color: white;
            transition: transform 0.5s ease, box-shadow 0.3s ease;

         
            
        }
    
        .dashcard:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

        }

        .info {
            display: flex; 
            flex-direction: 
            column; justify-content: center; 
            align-items: center;
            
        }   


        .info h2{
            font-size: 1.3rem;
        }
        .info h1 {
            color: rgba(213, 255, 96, 0.904);
        }
/* Tables */

        .conTable {
            width: 100%;
            padding: 1.5em; 
            color: white;
            display: flex;
            justify-content: center; 
            align-items: center;
            flex-direction: column;
           
            
        }

        .tableTitle{
            display: flex;
            justify-content: space-between;
            align-content: center;
            width: 100%;
            padding-bottom: 1.5em;
        }

        .tableTit {
            display: flex;
            justify-content: center;
            align-items: center;
            color: palegreen;
        }
        .tableBtn{
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s ease-out;
        }

    


        .btn {
            transition: 0.28s ease-in-out;
        }
        .btn:hover{
            transform: translateY(-3.5px);
        }
        
/* Table Proper */
        .employees {
            width: 80%;
            border-radius: 1em;  
            border: 2px solid #ccc; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                    
        }
        

        .table, th, td{
            padding: 0.8em 1.2em;  
            border: 1px solid #e7c4c4;  
            box-shadow: 0 0 3px rgba(158, 249, 255, 0.626);
            cursor: pointer;
            transition: 0.3s ease-in-out;
            border-color: #ddd;
                
        }

        td:hover {
            background-color: rgb(181, 233, 226);
            color: rgb(3, 85, 85);
        }

        thead{
            background-color: rgba(82, 165, 125, 0.842);
        }

        th:hover{
            background-color: rgb(59, 128, 64);
        }

        td:last-child {
            width: 20%;  
            padding: 0.5em; 
            text-align: center;  
}

        
        
/* add employee */

        .containerAdd {
            
            width: 100%; 
            height: 100vh; 
            padding: 2em; 
            padding-top: 2em;
            display: flex; 
            justify-content: center; 
            align-items: center;
            
        }

        .addCard{
            width: 35em; 
            height: 8em;
            height: fit-content; 
            border-style: solid; 
            border-radius: 0.5em; 
            border-color: black; 
            background-image: linear-gradient(to right, teal, rgb(27, 235, 235));
            box-shadow: 0 10px 20px rgb(173, 14, 247);

        }

        .addForm{
            display: flex; 
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            padding: 2.5em;

           
        }

        .addF {
            height: 3em;
            width: 65%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 0.5em;

        }

        label {
            padding: 0.5em;
            font-size: 1.33rem;
            color: rgb(42, 21, 76);
            
        }

/* employee details */

        .deets {
            padding-left: 10em;
            padding-right: 10em; 
            padding-top: 5em; 
            display:flex; 
            flex-direction: column;
            justify-content: center;
            color: rgb(255, 195, 203);
            

        }

        .deets th {
            background-color: rgb(87, 30, 87);
            color: white;
        }


        .editFields form{
            display: flex;
            justify-content: start;
            flex-direction: row;
            gap: 0.5em;
            align-items: center;
     
        }

       


    </style>

    <div class="header">
        {% block header %}

        {% endblock %}  

    </div>

    <div class="main">
        {% block form %}
        {% endblock %}
    </div>
    
    <footer class="footer">
        {% block footer %}
        {% endblock %}
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Qk1Ocd0sVkhUoAD1RLnUJe7QSo0ybvLwREsBhPzA5oAy+WT6p0yfZ1uBLpi2j0uC" crossorigin="anonymous"></script>
</body>
</html>